<!DOCTYPE html>
<html>
    <head>
	<title>Responsive Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!--
        <style type="text/css" media="all">
            body {
                background: #687789;
                margin: 1px;
                padding: 0;
            }
            header {
                width: 100%;
                height: fit-content;
                margin: 0 auto;
                padding: 0;
                border-bottom: 0.5px solid #7b8898;
            }
            header > h1 {
                color: #ffffff;
                margin: 0;
                padding: 0px;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                font-family: Sans-Serif;
                letter-spacing: -1px; 
            }
            
            nav {
                width: 100%;
                border-bottom: 0.5px solid #7b8898;
            }
            .nav-bar {
                height: 44px;
            }
            .a-left {
                float: left;
                color: #ff6a67;
                font-size: 18px;
                font-weight: bold;
                font-family: Sans-Serif;
                letter-spacing: 2.5px;
                text-decoration: none;
                padding: 12px 18px;
            }
            .a-right {
                float: right;
                color: #ff6a67;
                font-size: 20px;
                font-family: Sans-Serif;
                letter-spacing: 4.5px;
                text-decoration: none;
                padding: 10.5px 25px;
            }
            nav a:hover {
                background: #7b8898;
                transition: background 0.35s ease-in-out;
            }
            
            .main-body {
                display: inline-block;
                margin-top: 5px;
                padding: 10px;
            }
            .main-body > .aside-left {
                float: left;
                margin-top: 0px;
                width: 25%;
                font-family: Sans-Serif;
            }
            .aside-left > h2 {
                color: #ff6a67;
            }
            .aside-left > p {
                color: #ffffff;
                font-size: medium;
                text-align: start;
            }
            .aside-left > ul {
                width: fit-content;
                padding-left: 20px;
                color: #ff6a67;
                list-style-type: none;
            }
            .aside-left ul > li {
                margin: 40px 0;
                cursor: pointer;
            }
            .aside-left ul > li::before {
                content: "\2022 ";
                margin-right: 5px;
                font-weight: bold;
                color: #ffffff;
            }
            .aside-left .li-content-first {
                width: fit-content;
                text-align: justify|start;
                color: #ffffff;
                display: none;
            }
            .aside-left ul .li-first:hover .li-content-first {
                cursor: pointer;
                display: inline-block;
            }
            .aside-left .li-content-second {
                width: fit-content;
                text-align: justify|start;
                color: #ffffff;
                display: none;
            }
            .aside-left ul .li-second:hover .li-content-second {
                cursor: pointer;
                display: inline-block;
            }
            .aside-left .li-content-third {
                width: fit-content;
                text-align: justify|start;
                color: #ffffff;
                display: none;
            }
            .aside-left ul .li-third:hover .li-content-third {
                cursor: pointer;
                display: inline-block;
            }
            .aside-left .li-content-fourth {
                width: fit-content;
                text-align: justify|start;
                color: #ffffff;
                display: none;
            }
            .aside-left ul .li-fourth:hover .li-content-fourth {
                cursor: pointer;
                display: inline-block;
            }
            
            .main-body > .aside-right {
                float: right;
                margin-top: 0px;
                width: 28%;
                font-family: Sans-Serif;
                border-left: 0.5px solid #7b8898;
                padding-left: 10px;
            }
            .aside-right > h2 {
                color: #ff6a67;
            }
            .aside-right > p {
                color: #ffffff;
                font-size: medium;
            }
            .main-body > .inside {
                float: left;
                width: 35%;
                margin-left: 40px;
                font-family: Sans-Serif;
            }
            .inside > h2 {
                color: #ffffff;
            }
            .inside > ul {
                margin: 0px;
                padding: 0px;
                color: #ffffff;
                list-style-type: none;
            }
            .inside ul > li {
                color: #ff6a67;
            }
            .inside ul > li::before {
                content: "\2022 ";
                margin-right: 5px;
                font-weight: bold;
                color: #ffffff;
            }
            .inside li > p {
                color: #ffffff;
            }
            
            footer {
                background: #ff6a67;
                padding: 30px 50px;
            }
            footer .footer-main {
                display: flex;
            }
            .footer-main #logo {
                margin: 0 90px;
                font-family: Sans-Serif;
            }
            
            .footer-main #get-started {
                margin: 0 40px;
                font-family: Sans-Serif;
            }
            .footer-main #get-started > .get-started-link {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .footer-main #get-started .get-started-link li {
                margin: 13px 0;
            }
            .footer-main #get-started .get-started-link li > a:hover {
                width: fit-content;
                border-bottom: 0.5px solid;
            }
            
            .footer-main #about-us {
                margin: 0 40px;
                font-family: Sans-Serif;
            }
            .footer-main #about-us > .about-us-link {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .footer-main #about-us .about-us-link li {
                margin: 13px 0;
            }
            .footer-main #about-us .about-us-link li > a:hover {
                width: fit-content;
                border-bottom: 0.5px solid;
            }
            
            .footer-main #support {
                margin: 0 40px;
                font-family: Sans-Serif;
            }
            .footer-main #support > .support-link {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .footer-main #support .support-link li {
                margin: 13px 0;
            }
            .footer-main #support .support-link li > a:hover {
                width: fit-content;
                border-bottom: 0.5px solid;
            }
            
            .footer-main #contact {
                font-size: x-large;
                font-family: Sans-Serif;
                margin-left: 150px;
            }
            .footer-main #contact > h5 {
                font-size: medium;
                margin: 10px 0;
            }
            .footer-main #contact > a {
                margin: 0 3px;
            }
            .footer-main #contact > button {
                background: #687789;
                color: #000000;
                font-size: medium;
                cursor: pointer;
                padding: 8px 15px;
                border-radius: 4px;
                border: none;
                margin: 10px 5px;
            }
            .footer-main #contact > button:hover {
                color: #ff6a67;
            }
            
            .footer-main a {
                color: #000000;
                text-decoration: none;
            }
            #copyright {
                text-align: center;
                font-size: x-small;
                font-family: Sans-Serif;
                padding: 0;
                color: #ff6a67;
            }
            
            @media screen and (max-width: 770px) {
                .main-body {
                    display: block;
                    margin-top: 5px;
                    padding: 10px;
                }
                .main-body > .aside-left {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
                .main-body > .inside {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
                .main-body > .aside-right {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                    border: none;
                }
                footer {
                    background: #ff6a67;
                    padding: 20px 0;
                }
                footer .footer-main {
                    width: 100%;
                    display: flex;
                }
                .footer-main #logo {
                    margin: 0;
                    padding: 0 20px;
                    font-family: Sans-Serif;
                }
                .footer-main #get-started {
                    margin: 0;
                    padding: 0 10px;
                    font-family: Sans-Serif;
                }
                .footer-main #about-us {
                    margin: 0;
                    padding: 0 10px;
                    font-family: Sans-Serif;
                }
                .footer-main #support {
                    margin: 0;
                    padding: 0 10px;
                    font-family: Sans-Serif;
                }
                .footer-main #contact {
                    margin: 0;
                    padding: 0 20px;
                    font-family: Sans-Serif;
                }
            }
            @media screen and (max-width: 430px) {
                body {
                    background: #687789;
                    margin: 0;
                    padding: 0;
                }
                header {
                    width: 100%;
                    height: fit-content;
                    margin: 0 auto;
                    padding: 0;
                    border-bottom: 0.5px solid #7b8898;
                }
                header > h1 {
                    color: #ffffff;
                    margin: 0;
                    padding: 0px;
                    width: 100%;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: Sans-Serif;
                    font-size: x-large;
                    letter-spacing: -1px; 
                }
                
                nav {
                    width: 100%;
                    border-bottom: 0.5px solid #7b8898;
                }
                .nav-bar {
                    height: 44px;
                }
                .a-left {
                    float: left;
                    color: #ff6a67;
                    font-size: medium;
                    font-weight: bold;
                    font-family: Sans-Serif;
                    letter-spacing: 2.5px;
                    text-decoration: none;
                    padding: 12px 9px;
                }
                #mail {
                    font-size: small;
                }
                .a-right {
                    float: right;
                    color: #ff6a67;
                    font-size: medium;
                    font-family: Sans-Serif;
                    letter-spacing: 4.5px;
                    text-decoration: none;
                    padding: 12px 12px;
                }
                nav a:hover {
                    background: #7b8898;
                    transition: background 0.35s ease-in-out;
                }


                .main-body {
                    display: block;
                    margin-top: 5px;
                    padding: 10px;
                }
                .main-body > .aside-left {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
                .main-body > .inside {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                }
                .main-body > .aside-right {
                    float: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-family: Sans-Serif;
                    border: none;
                }

                footer {
                    background: #ff6a67;
                    padding: 20px 0;
                    width: 100%;
                }
                footer .footer-main {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
                .footer-main #logo {
		            display: none;
                    margin: 0;
                    padding: 0 20px;
                    font-family: Sans-Serif;
                }
                .footer-main #get-started {
                    margin: 0;
                    padding: 0;
		            text-align: center;
                    font-family: Sans-Serif;
                }
        		.footer-main #get-started h4 {
        		    font-size: large;
        		}
                .footer-main #about-us {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    font-family: Sans-Serif;
                }
        		.footer-main #about-us h4 {
        		    font-size: large;
        		}
                .footer-main #support {
                    margin: 0;
                    padding: 0;
		            text-align: center;
                    font-family: Sans-Serif;
                }
        		.footer-main #support h4 {
        		    font-size: large;
        		}
                .footer-main #contact {
                    margin: 0;
                    padding: 0;
		            text-align: center;
                    font-family: Sans-Serif;
                }
        		.footer-main #contact h4 {
        		    font-size: large;
        		}
            }
        </style>
        -->
    </head>
    <body>
        <header><h1>Lorem Ipsum</h1></header>
        <nav>
            <div class="nav-bar">
                <a class="a-left" href="#lorem">Lorem</a>
                <a class="a-left" href="#lorem">Ipsum</a>
                <a class="a-left" href="#lorem">Dolor</a>
                <a class="a-left" href="#lorem">Sit</a>
                
                <a class="a-right" href="#search"><i class="fa">&#xf002;</i></a>
                <a class="a-right" href="#mail" style="padding: 6px 12px; padding-top: 10px;"><i class="material-icons">&#xe158;</i></a>
            </div>
        </nav>
        <div class="main-body">
            <aside class="aside-left">
                <h2>This is Aside left</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    <br><br>Click the below list to view its content -
                </p>
                <ul>
                    <li class="li-first">Lorem ipsum
                    <p class="li-content-first">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </li>
                    <li class="li-second">Lorem ipsum
                    <p class="li-content-second">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </li>
                    <li class="li-third">Lorem ipsum
                    <p class="li-content-third">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </li>
                    <li class="li-fourth">Lorem ipsum
                    <p class="li-content-fourth">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </li>
                </ul>
            </aside>
            <div class="inside">
                <h2>This is center content</h2>
                <ul>
                    <li>
                        Lorem ipsum
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </li>
                    <li>
                        Lorem ipsum
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </li>
                    <li>
                        Lorem ipsum
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </li>
                </ul>
            </div>
            <aside class="aside-right">
                <h2>This is Aside right</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </aside>
        </div>
        <footer>
            <div class="footer-main">
                <div id="logo">
                    <h2>Lorem<br>Ipsum</h2>
                </div>
                <div id="get-started">
                    <h4>Get Started</h4>
                    <ul class="get-started-link">
                        <li><a href="#hme">Home</a></li>
                        <li><a href="#sgn">Sign up</a></li>
                        <li><a href="#dwn">Downloads</a></li>
                    </ul>
                </div>
                <div id="about-us">
                    <h4>About Us</h4>
                    <ul class="about-us-link">
                        <li><a href="#cn">Company Information</a></li>
                        <li><a href="#cu">Contact Us</a></li>
                        <li><a href="#rvw">Reviews</a></li>
                    </ul>
                </div>
                <div id="support">
                    <h4>Support</h4>
                    <ul class="support-link">
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#help">Help</a></li>
                        <li><a href="#fnb">Forums and Blogs</a></li>
                    </ul>
                </div>
                <div id="contact">
                    <h5>Connect With Us</h5>
                    <a href="#twitter"><i class="fa">&#xf099;</i></a>
                    <a href="#insta"><i class="fa">&#xf16d;</i></a>
                    <a href="#fb"><i class="fa">&#xf09a;</i></a>
                    <a href="#gplus"><i class="fa">&#xf0d5;</i></a><br>
                    <button type="submit">Contact Us</button>
                </div>
            </div>
        </footer>
        <div id="copyright">
            Copyright &copy; 2023
        </div>
    </body>
</html>
